.profileStoryContainer {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    display: block;
    width: fit-content;
  }

  button {
    display: block;
    width: fit-content;
  }
}

.preview-storybanner {
  max-width: 400px;
  min-height: 200px;
  border: 1px dashed @primary-color;
  border-radius: 5px;

  img {
    width: 100%;
    object-fit: cover;
  }
}
