.stories-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  position: relative;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px !important;
  color: white;
  text-transform: capitalize;
}

.stories-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stories-btn {
  display: block;
  width: fit-content;
}

.stories-all {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 767px) {
  .stories-all {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

.story-item {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 8px;
  min-height: 250px;
}

.new-story-container {
  padding: 2rem;
}

.new-story-content {
  padding-bottom: 2rem;
}

.new-story-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.story-step-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.permission-denied-container {
  border: 1px dashed @primary-color;
  border-radius: 5px;
  width: fit-content;
}

.permission-denied-content {
  padding: 1rem;
  color: @primary-color;
}

.story-text-wrapper {
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 1rem;
  border-radius: 8px;
  padding: .5rem;
  color: white;
  display: flex;
  gap: 8px;

  & i {
    margin-right: 18px;
  }

  h3 {
    margin: 0;
  }
}

.complete-story-container {
  padding: 2rem;
}

.complete-story-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.complete-story-img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.story-icon {
  text-align: center;
  font-size: 30px;
  margin-bottom: 2rem;
}

body when (@config-dark-mode = false) {

}

.complete-story-title {
  display: flex;
  justify-content: center;
  gap: 15px;

  h3 {
    margin: 0;
    font-size: 20px;
  }
}

.user-story-pagination {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.story-text-wrapper-global {
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 1rem;
  border-radius: 8px;
  padding: .5rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;

  a {
    text-decoration: none;
  }

  i {
    font-size: 15px;
  }

  h3 {
    margin: 0
  }
}

.global-stories-description {
  margin-top: 1rem;
}
